The engineers knew exactly what their objective was: to make the new 911 GT2 RS the most powerful Porsche for the road.

Objective achieved. The water-cooled six-cylinder bi-turbo Boxer engine with four-valve technology, variable turbine geometry (VTG) and VarioCam Plus delivers its power through the rear axle. From a displacement of 3,600 cm3, it generates an enormous 456 kW (620 hp) at an engine speed of 6,500 rpm. The maximum torque of 700 Nm is available from 2,250 rpm. From 0 to 100 km/h (62 mph) takes just 3.5 seconds.

To 200 km/h (124 mph) only 9.8 seconds, and to 300 km/h (186 mph) just 28.9 seconds. Maximum boost pressure is not reached until a speed of 330 km/h (205 mph). The weight-to-power ratio that is essential for this kind of performance is just 2.21 kg/hp. A consistent supply of oil to the engine – even at high cornering speeds – is achieved using a dry sump lubrication system with a separate engine oil reservoir. The oil is cooled by an oil-water heat exchanger.