<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <h2>TEST CAROUSEL</h2>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="
          https://people.com/thmb/i_v-gd0sJZabSmgVkWOl5xKyMUM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(736x244:738x246)/Leonardo-DiCaprio-birthday-111223-03-626ec01e69d042f5a514e4b9dcc9366e.jpg"
               class="d-block w-100" alt="..." width="600" height="800">
        </div>
        <div class="carousel-item">
          <img src="
          https://www.hollywoodreporter.com/wp-content/uploads/2022/09/GettyImages-1426000083-H-2022.jpg?crop=167px%2C38px%2C1129px%2C633px&resize=2000%2C1126"
               class="d-block w-100" alt="..." width="600" height="800">
        </div>
        <div class="carousel-item">
          <img src="
          https://static.foxnews.com/foxnews.com/content/uploads/2023/09/037a8fea-Matthew_McConaughey_2.jpg"
               class="d-block w-100" alt="..." width="600" height="800">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</body>
</html>
